{
  "name": "functions",
  "description": "Cloud Functions for Sistema de Ventas MVP",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "firebase-functions": "^4.4.1"
  }
}